<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>885</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/images/dabs.jpg</normaloff>:/icons/images/dabs.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="label_header">
      <property name="text">
       <string>&lt;h1&gt; Scientists &amp; Computers &lt;/h1&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout3_1">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout3_1">
          <item>
           <widget class="QLabel" name="label_computerHeading">
            <property name="font">
             <font>
              <family>MS Shell Dlg 2</family>
              <pointsize>8</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>&lt;h2&gt;Computers&lt;/h2&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="input_computerFilter">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>MS Shell Dlg 2</family>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="placeholderText">
             <string>Filter computers...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_addComputer">
            <property name="text">
             <string>Add new computer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_editComputer">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Edit computer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_deleteComputer">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Delete computer</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="table_computers">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Type</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Design Year</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Was it Built</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout2_1">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout2_1">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QLabel" name="label_scientistHeader">
            <property name="font">
             <font>
              <family>MS Shell Dlg 2</family>
              <pointsize>8</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>&lt;h2&gt;Scientists&lt;/h2&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="input_scientistFilter">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>MS Shell Dlg 2</family>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursorPosition">
             <number>0</number>
            </property>
            <property name="placeholderText">
             <string>Filter scientists...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_addScientist">
            <property name="text">
             <string>Add new scientist</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_editScientist">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Edit scientist</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_deleteScientist">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Delete scientist</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="table_scientists">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="showGrid">
           <bool>true</bool>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Gender</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Birth Year</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Death Year</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout1">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout1_1">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout1_2">
          <item>
           <widget class="QLabel" name="label_linksHeader">
            <property name="font">
             <font>
              <family>MS Shell Dlg 2</family>
              <pointsize>8</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>&lt;h2&gt;Linked C&amp;S&lt;/h2&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="input_linksFilter">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="cursorPosition">
             <number>0</number>
            </property>
            <property name="placeholderText">
             <string>Filter links...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_addLink">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Add new link</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_removeLink">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Remove link</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="table_links">
          <column>
           <property name="text">
            <string>Scientist</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Computer</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
