#############################################################################
# Makefile for building: VLN1-H32
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\VLN1-H32\VLN1-H32.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\VLN1-H32 -I. -I..\..\Documents\qt\5.7\mingw53_32\include -I..\..\Documents\qt\5.7\mingw53_32\include\QtCore -Idebug -I..\..\Documents\qt\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Users\Silla\Documents\qt\5.7\mingw53_32\lib C:\Users\Silla\Documents\qt\5.7\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Users\Silla\Documents\qt\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\VLN1-H32\main.cpp \
		..\VLN1-H32\userinterface.cpp \
		..\VLN1-H32\servicelayer.cpp \
		..\VLN1-H32\datalayer.cpp \
		..\VLN1-H32\person.cpp 
OBJECTS       = debug/main.o \
		debug/userinterface.o \
		debug/servicelayer.o \
		debug/datalayer.o \
		debug/person.o

DIST          =  ..\VLN1-H32\userinterface.h \
		..\VLN1-H32\servicelayer.h \
		..\VLN1-H32\datalayer.h \
		..\VLN1-H32\person.h ..\VLN1-H32\main.cpp \
		..\VLN1-H32\userinterface.cpp \
		..\VLN1-H32\servicelayer.cpp \
		..\VLN1-H32\datalayer.cpp \
		..\VLN1-H32\person.cpp
QMAKE_TARGET  = VLN1-H32
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = VLN1-H32.exe
DESTDIR_TARGET = debug\VLN1-H32.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\VLN1-H32\VLN1-H32.pro

qmake_all: FORCE

dist:
	$(ZIP) VLN1-H32.zip $(SOURCES) $(DIST) ..\VLN1-H32\VLN1-H32.pro ..\..\Documents\qt\5.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\Documents\qt\5.7\mingw53_32\mkspecs\qdevice.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\features\device_config.prf ..\..\Documents\qt\5.7\mingw53_32\mkspecs\common\angle.conf ..\..\Documents\qt\5.7\mingw53_32\mkspecs\qconfig.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Documents\qt\5.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\Documents\qt\5.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\Documents\qt\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf ..\..\Documents\qt\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\Documents\qt\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\Documents\qt\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\Documents\qt\5.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\Documents\qt\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\Documents\qt\5.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\Documents\qt\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\Documents\qt\5.7\mingw53_32\mkspecs\features\default_post.prf ..\..\Documents\qt\5.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\Documents\qt\5.7\mingw53_32\mkspecs\features\win32\console.prf ..\..\Documents\qt\5.7\mingw53_32\mkspecs\features\qml_debug.prf ..\..\Documents\qt\5.7\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\Documents\qt\5.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\Documents\qt\5.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\Documents\qt\5.7\mingw53_32\mkspecs\features\qt.prf ..\..\Documents\qt\5.7\mingw53_32\mkspecs\features\resources.prf ..\..\Documents\qt\5.7\mingw53_32\mkspecs\features\moc.prf ..\..\Documents\qt\5.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\Documents\qt\5.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\Documents\qt\5.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\Documents\qt\5.7\mingw53_32\mkspecs\features\yacc.prf ..\..\Documents\qt\5.7\mingw53_32\mkspecs\features\lex.prf ..\VLN1-H32\VLN1-H32.pro ..\..\Documents\qt\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\userinterface.o debug\servicelayer.o debug\datalayer.o debug\person.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../VLN1-H32/main.cpp ../VLN1-H32/userinterface.h \
		../VLN1-H32/servicelayer.h \
		../VLN1-H32/datalayer.h \
		../VLN1-H32/person.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\VLN1-H32\main.cpp

debug/userinterface.o: ../VLN1-H32/userinterface.cpp ../VLN1-H32/userinterface.h \
		../VLN1-H32/servicelayer.h \
		../VLN1-H32/datalayer.h \
		../VLN1-H32/person.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\userinterface.o ..\VLN1-H32\userinterface.cpp

debug/servicelayer.o: ../VLN1-H32/servicelayer.cpp ../VLN1-H32/servicelayer.h \
		../VLN1-H32/datalayer.h \
		../VLN1-H32/person.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\servicelayer.o ..\VLN1-H32\servicelayer.cpp

debug/datalayer.o: ../VLN1-H32/datalayer.cpp ../VLN1-H32/datalayer.h \
		../VLN1-H32/person.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\datalayer.o ..\VLN1-H32\datalayer.cpp

debug/person.o: ../VLN1-H32/person.cpp ../VLN1-H32/person.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\person.o ..\VLN1-H32\person.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

